<!DOCTYPE html>
<html lang="en" xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>定义一个搜索框的组件</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum=1.0,user-scalable=0"/>
  <!-- 开发环境版本，包含了有帮助的命令行警告 -->
  <script src="vue.js"></script>

  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    .searchWrap {
      width: 100%;
      height: 48px;
      background: #90ee90;
      position: relative;
    }

    .searchWrap input {
      position: absolute;
      width: 85%;
      height: 30px;
      border-radius: 5px;
      border: none;
      left: 10px;
      top: 10px;
      text-indent: 2em;
    }

    .searchWrap img {
      position: absolute;
      width: 20px;
    }

    .searchWrap .search {
      left: 15px;
      top: 15px;
    }

    .searchWrap .scan {
      top: 15px;
      right: 55px;
    }

    .searchWrap .chat {
      width: 25px;
      top: 13px;
      right: 10px;
    }

    .tabbarWrap {
      width: 100%;
      height: 64px;
      position: fixed;
      left: 0;
      bottom: 0;
      border-top: 1px solid #ccc;
      text-align: center;
    }

    .tabbarWrap .item {
      width: 25%;
      float: left;
    }

    .tabbarWrap img {
      width: 45px;
    }

    .tabbarWrap span {
      font-size: 12px;
      color: #999;
    }
  </style>
</head>
<body>
<div id="box">
  <search></search>
  <tabbar></tabbar>
</div>

<!-- 设置模板 search -->
<template id="s">
  <div class="searchWrap">
    <input type="text" :placeholder="msg"/>
    <img src="img/ic_chat_white.png" class="chat"/>
    <img src="img/ic_scan_gray.png" class="scan"/>
    <img src="img/ic_search_gray.png" class="search" @click="search"/>
  </div>
</template>
<!-- 设置模板 tabbar -->
<!--
  tabbar 的模板中有大量重复代码，可以将 HTML 结构重复的部分再进行封装形成新的组件(子组件)
  涉及到父子组件
    组件：相当于是一个完整的Vue实例
    Vue实例中的配置项：el、data、methods、components

    注意：组件也是一个实例，可以和实例有基本相同的配置项：template、data、methods、
    components(组件下方还可以继续定义组件：子组件)
-->
<template id="t">
  <div class="tabbarWrap">
    <div class="item">
      <img src="img/1.png"/><br/>
      <span>首页</span>
    </div>
    <div class="item">
      <img src="img/2.png"/><br/>
      <span>搜索</span>
    </div>
    <div class="item">
      <img src="img/3.png"/><br/>
      <span>热点</span>
    </div>
    <div class="item">
      <img src="img/4.png"/><br/>
      <span>购物车</span>
    </div>
  </div>
</template>

</body>
</html>


<script>
  //创建Vue实例，得到 ViewModel
  var vm = new Vue({
    el: '#box',
    data: {
      //msg: '请输入搜索的内容'
      //注意：vm是一个实例，vm下定义的所有组件也是一个完整的实例，所以说组件里不能直接使用vm实例中的数据
    },
    components: {
      'search': {
        template: '#s',
        data() {
          return {
            msg: '请输入搜索的内容'
          }
        },
        methods: {
          search() {
            // console.log(1)
            this.msg = '搜不到啊'
          }
        }
      },
      'tabbar': {
        template: '#t',
        components: {
          //模板、数据、方法
        }
      }
    },
    methods: {}
  })
</script>